CONNECTION_STRING=mongodb+srv://lukhanyo95_db_user:<CMetg3ktaz0ozFFw@devcollab.pk7w3r5.mongodb.net/?retryWrites=true&w=majority&appName=DevCollab
GITHUB_TOKEN=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
JWT_SECRET_KEY=secrete-key
PORT=3000